{
  "name": "faultline",
  "private": true,
  "version": "0.3.4",
  "description": "Animated system-design interview practice with deterministic failures, hidden cases, and replayable attempts.",
  "license": "MIT",
  "homepage": "https://leshabeats.github.io/faultline/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leshabeats/faultline.git"
  },
  "bugs": {
    "url": "https://github.com/Leshabeats/faultline/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "system-design",
    "interview",
    "distributed-systems",
    "simulation",
    "react-flow"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "dev:api": "go -C backend run ./cmd/faultline",
    "test:api": "go -C backend test ./..."
  },
  "dependencies": {
    "@xyflow/react": "12.11.2",
    "lucide-react": "0.577.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.7.0",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "vitest": "3.2.7"
  }
}
